gpu-context=wayland
hwdec=auto

geometry=80%
save-position-on-quit
volume-max=100
screenshot-directory="~/Pictures/mpv Screenshots"

sub-use-margins=no
sub-font-size=30
sub-back-color=0.0/0.0/0.0
sub-color=1.0/1.0/1.0
