font=cozette, Noto Color Emoji:size=6
font-bold=cozette, Noto Color Emoji:size=6
pad=24x24

# Start flavours
# Base16 paradise - foot color config
# Manas140
[colors]
background=151515
foreground=e8e3e3

# Normal colors
regular0=151515 # Black, could also be base01
regular1=b66467 # Red
regular2=8c977d # Green
regular3=d9bc8c # Yellow
regular4=8da3b9 # Blue
regular5=a988b0 # Magenta
regular6=8aa6a2 # Cyan
regular7=e8e3e3 # White

# Bright colors
bright0=3b3b3b
bright1=d9bc8c
bright2=1f1f1f
bright3=282828
bright4=e8e3e3
bright5=e8e3e3
bright6=d9bc8c
bright7=e8e3e3
# End flavours
